mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.100.101.31:3306/examonline
mysql.user=root
mysql.password=root
mysql.initialPoolSize=5
mysql.maxPoolSize=20
mysql.maxStatements=100
mysql.acquireIncrement=2
