mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://39.105.166.31:3306/examonline
mysql.user=exam
mysql.password=exam
mysql.initialPoolSize=5
mysql.maxPoolSize=20
mysql.maxStatements=100
mysql.acquireIncrement=2
