#静态资源配置，例如URL，关键key等

#考试状态字段，创建、开始、取消、结束
CREATE=created
BEGIN=begined
CANCEL=canceled
CLOSE=closed

#Excel学生导入列名
student.id=学号
student.name=姓名
student.clazz=班级

#redis配置
redis.url=47.100.101.31
redis.port=6379
redis.passwd=redis

#redis的key设置
#自动开始考试--exam:autostart examId
exam_auto_start=exam:autostart
#自动结束考试--exam:autoclose examId
exam_auto_close=exam:autoclose
#任务调度器触发规则,每天8-22点，每隔50秒触发一次 
crontime=0/50 * 8-22 * * ?

#ftp服务器配置
ftp.url=47.100.101.31
ftp.port=21
ftp.username=free
ftp.passwd=free